<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_parentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/white_rectangle_shape"
        android:layoutDirection="ltr"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewItem"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/hotchocolate_coffee"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/nudmotoya"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Hot Chocolate"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewItem" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blooming_elegant_sans"
            android:includeFontPadding="false"
            android:text="Text View 2"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName" />
        <TextView
            android:id="@+id/tvSlotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blooming_elegant_sans"
            android:text="Slot #1"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvItemPrice"
            app:layout_constraintStart_toStartOf="@+id/tvItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvItemPrice" />

        <Button
            android:id="@+id/btnOrder"
            style="@style/ButtonStyle.DarkBrownButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:fontFamily="@font/blooming_elegant_sans"
            android:text="@string/view"
            app:layout_constraintEnd_toEndOf="@+id/tvSlotNumber"
            app:layout_constraintStart_toStartOf="@+id/tvSlotNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvSlotNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
