<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!-- Card Tap Prompt -->
            <TextView
                android:id="@+id/tapCardPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="48dp"
                android:text="Please tap your Staff Pass to redeem."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Card Icon -->
            <ImageView
                android:id="@+id/cardIcon"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:contentDescription="Card Icon"
                android:src="@android:drawable/ic_dialog_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tapCardPrompt" />

            <!-- Product Selection Title -->
            <TextView
                android:id="@+id/productSelectionTitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="32dp"
                android:text="Select an Item"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardIcon" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewHome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productSelectionTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/includeProductsLayout"
                        layout="@layout/products_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/scrollViewHome"
                app:layout_constraintEnd_toEndOf="@+id/scrollViewHome"
                app:layout_constraintStart_toStartOf="@+id/scrollViewHome"
                app:layout_constraintTop_toTopOf="@+id/scrollViewHome" />

            <TextView
                android:id="@+id/tvNoProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/nudmotoya"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/no_products_available"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/scrollViewHome"
                app:layout_constraintEnd_toEndOf="@+id/scrollViewHome"
                app:layout_constraintStart_toStartOf="@+id/scrollViewHome"
                app:layout_constraintTop_toTopOf="@+id/scrollViewHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
